<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="为什么我的Google打不开？—— 零基础“科学上网”完全指北" />
<meta name="author" content="钱昱诚" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="为啥Google打不开？为啥YouTube看不了？这篇文章用大白话给你讲讲啥是“墙”，以及我们怎么“科学上网”，让你轻松看世界。" />
<meta property="og:description" content="为啥Google打不开？为啥YouTube看不了？这篇文章用大白话给你讲讲啥是“墙”，以及我们怎么“科学上网”，让你轻松看世界。" />
<link rel="canonical" href="http://localhost:4000/posts/%E7%BF%BB%E5%A2%99%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%B9%9F%E8%83%BD%E7%8E%A9%E8%BD%AC%E7%BD%91%E7%BB%9C/" />
<meta property="og:url" content="http://localhost:4000/posts/%E7%BF%BB%E5%A2%99%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%B9%9F%E8%83%BD%E7%8E%A9%E8%BD%AC%E7%BD%91%E7%BB%9C/" />
<meta property="og:site_name" content="Sniper’s Space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-27T17:02:42+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为什么我的Google打不开？—— 零基础“科学上网”完全指北" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"钱昱诚"},"dateModified":"2025-09-27T17:02:42+08:00","datePublished":"2025-09-27T17:02:42+08:00","description":"为啥Google打不开？为啥YouTube看不了？这篇文章用大白话给你讲讲啥是“墙”，以及我们怎么“科学上网”，让你轻松看世界。","headline":"为什么我的Google打不开？—— 零基础“科学上网”完全指北","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E7%BF%BB%E5%A2%99%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%B9%9F%E8%83%BD%E7%8E%A9%E8%BD%AC%E7%BD%91%E7%BB%9C/"},"url":"http://localhost:4000/posts/%E7%BF%BB%E5%A2%99%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%B9%9F%E8%83%BD%E7%8E%A9%E8%BD%AC%E7%BD%91%E7%BB%9C/"}</script>
<!-- End Jekyll SEO tag -->


  <title>为什么我的Google打不开？—— 零基础“科学上网”完全指北 | Sniper's Space
  </title>

  <!-- Simplified favicon setup: use a single favicon.jpg at site root -->
<link rel="icon" type="image/jpeg" href="/favicon.jpg">
<link rel="shortcut icon" type="image/jpeg" href="/favicon.jpg">
<link rel="apple-touch-icon" href="/favicon.jpg">
<meta name="application-name" content="Sniper's Space">
<meta name="theme-color" content="#000000">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">


    <a class="site-title d-block" href="/">Sniper's Space</a>
    <p class="site-subtitle fst-italic mb-0">记录一些关于代码和游戏的折腾日常</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw "></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/sniper-bit-coder"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['19951464362','163.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>为什么我的Google打不开？—— 零基础“科学上网”完全指北</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>为什么我的Google打不开？—— 零基础“科学上网”完全指北</h1>
    
      <p class="post-desc fw-light mb-4">为啥Google打不开？为啥YouTube看不了？这篇文章用大白话给你讲讲啥是“墙”，以及我们怎么“科学上网”，让你轻松看世界。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758963762"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/09/27
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1736 字"
>
  <em>9 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">为什么我的Google打不开？—— 零基础“科学上网”完全指北</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">为什么我的Google打不开？—— 零基础“科学上网”完全指北</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="序你是不是也有过这种操蛋的经历"><span class="me-2">序：你是不是也有过这种操蛋的经历？</span><a href="#序你是不是也有过这种操蛋的经历" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>想查个资料，用Google搜点东西，结果网页转了半天，最后显示“www.google.com 的响应时间过长。”；想看被搬运的原视频，打开YouTube，仍是进不去。</p>

<p>这时候你心里可能一万头草泥马奔腾而过：“我操，他妈百度能开凭啥你Google开不了，这Google他妈土豆服务器怎么会这么火!”</p>

<p>兄弟，别急着砸路由器。你不是网不好，你只是被“墙”了。</p>

<h2 id="那堵看不见的墙究竟是啥"><span class="me-2">那堵看不见的“墙”，究竟是啥？</span><a href="#那堵看不见的墙究竟是啥" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“墙”，学名叫“防火长城”（Great Firewall，简称GFW）。你别管这名字有多牛逼，说白了，它就是个超级巨大的网络过滤器、一个网络海关。</p>

<blockquote>
  <p><strong>打个比方</strong>：咱们国家的互联网就像一个巨大的小区。GFW就是小区门口那个眼神犀利的保安大爷。他手里有个黑名单，所有在名单上的网站（比如Google, Telegram, X），他一概不让进。你想访问？没门！</p>
</blockquote>

<p>所以，不是你的电脑或网络有问题，而是有一股神秘的力量在中间拦着你。</p>

<h2 class="prompt-info" id="我们如何翻过去-聊聊核心原理">我们如何“翻”过去？—— 聊聊核心原理</h2>

<p>既然有保安，那我们总能想到办法绕过去，对吧？“科学上网”的核心思想就两个：<strong>伪装</strong>和<strong>中转</strong>。</p>

<p>这就好比你想把一个违禁品（比如一瓶可乐）带进不让带饮料的电影院。</p>

<p><strong>直接带？</strong>肯定被门口保安拦下。
<strong>聪明的你</strong>：把可乐倒进一个不透明的保温杯里，保安一看，哦，喝水的，进去吧！</p>

<p>“科学上网”的工具（我们常说的“梯子”），干的就是这个“把可乐倒进保温杯”的活。它会在你和你要访问的网站之间，建立一个加密的隧道。你所有的数据都从这个隧道里走。在保安大爷（GFW）看来，你只是在和一个平平无奇的国外服务器正常通信，他根本不知道你实际上访问的是Google。那个国外的服务器，就是你的“中转站”。</p>

<h2 id="市面上的梯子都有哪些门派"><span class="me-2">市面上的“梯子”都有哪些门派？</span><a href="#市面上的梯子都有哪些门派" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>主流的梯子就那么几类，各有各的玩法。</p>

<h3 id="1-vpn-虚拟专用网络一键式穿梭机"><span class="me-2">1. VPN (虚拟专用网络)：一键式穿梭机</span><a href="#1-vpn-虚拟专用网络一键式穿梭机" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>这玩意儿就像是旅行社给你办的全套出国服务。你只需要下载个App，选个国家，点一下“连接”，嗖的一下就出去了。</p>

<ul>
  <li><strong>优点</strong>：操作简单，纯傻瓜式，对小白极其友好。</li>
  <li><strong>缺点</strong>：特征太明显，就像一群人都举着“我是游客”的牌子过海关，容易被重点关照，所以有时候会不稳定。</li>
</ul>

<h3 id="2-代理-ss-v2ray-trojan等自建传送门"><span class="me-2">2. 代理 (SS, V2Ray, Trojan等)：自建传送门</span><a href="#2-代理-ss-v2ray-trojan等自建传送门" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>这个更像是你自己DIY的“传送门”。你需要自己租一台国外的服务器（VPS），然后在上面安装服务软件。当然，现在更流行的是直接买“机场”服务。</p>

<ul>
  <li><strong>优点</strong>：伪装性极强，流量看起来和普通网页访问没啥区别，更稳定。</li>
  <li><strong>缺点</strong>：纯手动搭建需要一点动手能力。不过现在有很多“机场”服务，就是别人把服务器和线路都搭好了，你付钱买套餐就行，门槛大大降低。</li>
</ul>

<h3 id="3-免费的午餐到底能不能吃"><span class="me-2">3. 免费的午餐，到底能不能吃？</span><a href="#3-免费的午餐到底能不能吃" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>我知道，很多人一听要花钱就头大，总想白嫖。市面上的免费午餐，主要有下面这三种:</p>

<p><strong>第一种：正规军的“试用装”</strong>
一些大厂(比如CloudFlare)会提供免费套餐，通常有流量或速度限制。这种是安全的，偶尔查查资料还行，但经常刷视频就很卡了。</p>

<p><strong>第二种：来路不明的“野鸡App”</strong>
在应用商店里搜“免费VPN”，会出来一大堆。这些App打着“完全免费”的旗号，但服务器不要钱吗？带宽不要钱吗？</p>

<p>我操，别天真了。他们真正的商品，就是<strong>你</strong>！这些App要么疯狂弹广告，要么在后台偷你的上网数据卖钱。<strong>这种傻逼玩意儿，碰都不要碰！</strong></p>

<p><strong>第三种：社区分享的“野节点”</strong>
这就是你说的，在GitHub上能找到的免费机场<code class="language-plaintext highlighter-rouge">yml</code>文件。</p>

<ul>
  <li><strong>这是啥？</strong> 一些技术大佬会把自己找到或搭建的免费节点，整理成一个订阅链接，免费分享在GitHub等地方。你可以把这些链接导入到Clash里白嫖。</li>
  <li><strong>优点：</strong> 免费！不要钱！</li>
  <li><strong>缺点：</strong> 这才是重点，听好了：
    <ol>
      <li><strong>极不稳定</strong>：这些是公共厕所，用的人多了说不定啥时候就堵了、塌了。你可能需要花大量时间在“找节点-&gt;测试-&gt;换节点”的循环中。</li>
      <li><strong>安全性未知</strong>：你永远不知道这个免费节点的背后是谁。他完全可以看到你访问了哪些网站。如果你用这种节点登录了银行账户、社交账号，你的密码就有可能被窃取。</li>
      <li><strong>速度没保障</strong>：大部分都是“百人骑”的公交车，卡是常态。</li>
    </ol>
  </li>
</ul>

<p><strong>结论</strong>：GitHub上的免费节点，更像是给爱折腾的人准备的玩具。如果你只是想稳定上网，又不想花太多时间，那我真心建议你<strong>花点小钱，买个靠谱的机场</strong>。一个月也就一顿饭钱，换来的是省心和安全，这笔账怎么算都划算。</p>

<h2 id="结语"><span class="me-2">结语</span><a href="#结语" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>科学上网本身只是个工具，没有对错的说法，重点在于你用它干什么事。你可以用它学习，获取前沿的学术知识与信息；也可以用它满足个人的好奇与需求，比如观看成人影片、了解主流视野之外的社会政治观点，或是接触那些未经过滤、展现世界另一面的血腥暴力影像。归根结底，是将其作为拓展认知边界的通路，还是探寻人性复杂光谱的窗口，其属性完全由使用的你的目的来定义。</p>


  </div>

  <!-- THE END separator -->
  <div class="the-end-separator mt-5 mb-4">
    <div class="table-wrapper"><table style="width:100%; text-align:center; border:none;">
      <tr>
        <td style="width:40%; padding-right:10px;"><hr></td>
        <td style="width:auto; white-space:nowrap;"> THE END </td>
        <td style="width:40%; padding-left:10px;"><hr></td>
      </tr>
    </table></div>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/">技术科普</a>,
          <a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        <a
            href="/tags/%E7%BF%BB%E5%A2%99/"
            class="post-tag no-text-decoration"
          >翻墙</a>
        <a
            href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"
            class="post-tag no-text-decoration"
          >科学上网</a>
        <a
            href="/tags/vpn/"
            class="post-tag no-text-decoration"
          >VPN</a>
        <a
            href="/tags/%E4%BB%A3%E7%90%86/"
            class="post-tag no-text-decoration"
          >代理</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%9F%B3%E5%BA%84%E4%B8%AD%E5%AD%A6%E9%83%A8%E5%88%86%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1/">石庄中学相关人员信息</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%BB%E6%B5%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/">编程语言大乱斗：Java, Python, C++, C, C# 到底哪个牛逼？</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%BF%BB%E5%A2%99%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%B9%9F%E8%83%BD%E7%8E%A9%E8%BD%AC%E7%BD%91%E7%BB%9C/">为什么我的Google打不开？—— 零基础“科学上网”完全指北</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF/">个人信息</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%A3%E7%90%86/">代理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BC%80%E6%88%B7/">开户</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%9F%B3%E5%BA%84%E4%B8%AD%E5%AD%A6/">石庄中学</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E4%B8%BB%E6%B5%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758967143"
  data-df="YYYY/MM/DD"
  
>
  2025/09/27
</time>

              <h4 class="pt-0 my-2">编程语言大乱斗：Java, Python, C++, C, C# 到底哪个牛逼？</h4>
              <div class="text-muted">
                <p>刚想学编程，就被Java、Python、C++这些名字搞晕了？这篇文章将会帮你理清几个最火的编程语言的特点，让你知道哪个才是你的“本命语言”。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="上一篇">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/%E4%B8%BB%E6%B5%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>编程语言大乱斗：Java, Python, C++, C, C# 到底哪个牛逼？</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://t.me/sniper_276">钱昱诚</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF/">个人信息</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%A3%E7%90%86/">代理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BC%80%E6%88%B7/">开户</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%9F%B3%E5%BA%84%E4%B8%AD%E5%AD%A6/">石庄中学</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

    
    <!-- Particle Effect -->
    <script src="/assets/js/dist/particles.min.js" defer></script>
  </body>
</html>

